# Production Environment Variables for Frontend
# Domain: sbali.in

# Next.js Server Configuration
HOSTNAME=0.0.0.0
PORT=3000

# API Configuration
# Used by SSR/ISR (server-side) fetches — needs full URL for server-to-server calls
NEXT_PUBLIC_API_URL=https://api.sbali.in/api/v1

# Used by Next.js rewrite proxy — all CLIENT-SIDE requests go through this
# proxy (same origin → no CORS). Set this to the backend's internal Docker
# URL for best performance, or the public URL as fallback.
# In Dokploy: use the backend container's internal address, e.g.:
#   BACKEND_INTERNAL_URL=http://<backend-container-name>:5000
# Fallback (works but goes through Traefik):
BACKEND_INTERNAL_URL=https://api.sbali.in

# Razorpay (Frontend needs the public key only)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SBfFobfvhPtFYL

# Analytics (Optional)
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX
# NEXT_PUBLIC_FB_PIXEL=XXXXXXXXX

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://sbali.in
NEXT_PUBLIC_SITE_NAME=Sbali - Premium Shoes

# ===============================
# SOKETI CONFIGURATION (Real-time Updates)
# ===============================
# Dokploy Soketi Instance Credentials
NEXT_PUBLIC_SOKETI_KEY=cd67be17429b0e155331afb09ea69d07
NEXT_PUBLIC_SOKETI_HOST=adobot-soketi-dbe669-157-173-218-96.traefik.me
NEXT_PUBLIC_SOKETI_PORT=6001
NEXT_PUBLIC_SOKETI_TLS=false
NEXT_PUBLIC_SOKETI_CLUSTER=mt1

# ===============================
# FIREBASE CONFIGURATION (CRITICAL)
# ===============================
# These MUST be set at BUILD TIME in Dokploy's environment variables
# because Nixpacks inlines NEXT_PUBLIC_* during the build step.
# If they're only set at runtime, Firebase auth will silently fail.
#
# Set these in Dokploy → Frontend App → Environment:
#   NEXT_PUBLIC_FIREBASE_API_KEY=AIza...
#   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
#   NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project
#   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
#   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
#   NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123
#   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

